# jinshipark-road-park

./: pom.xml
src/main/java/com/jinshipark/cms/: JinshiparkCmsApplication.java  ServletInitializer.java
src/main/java/com/jinshipark/cms/bo/: JinshiparkUserBO.java  LincensePlateBO.java  SearchBO.java
src/main/java/com/jinshipark/cms/config/: FirstDataSourceConfig.java  SecondDataSourceConfig.java  UploadProperties.java
src/main/java/com/jinshipark/cms/controller/: HelloController.java  JinshiparkUserController.java  LincensePlateController.java  LincensePlateHistoryController.java  SummaryController.java
src/main/java/com/jinshipark/cms/mapper/: JinshiParkSettingMapper.java  JinshiparkApakeyMapper.java  JinshiparkCamerasMapper.java  JinshiparkDaysumCustomizeMapper.java  JinshiparkDaysumMapper.java  JinshiparkInrecordRoadMapper.java  JinshiparkOutrecordRoadMapper.java  JinshiparkReturnmoneyCustomizeMapper.java  JinshiparkReturnmoneyMapper.java  JinshiparkUserMapper.java  LincensePlateHistoryCustomizeMapper.java  LincensePlateHistoryMapper.java  LincensePlateMapper.java
src/main/java/com/jinshipark/cms/mapper2/: JinshiparkShopUserMapper.java
src/main/java/com/jinshipark/cms/model/: JinshiParkSetting.java  JinshiParkSettingExample.java  JinshiparkApakey.java  JinshiparkApakeyExample.java  JinshiparkCameras.java  JinshiparkCamerasExample.java  JinshiparkDaysum.java  JinshiparkDaysumExample.java  JinshiparkInrecordRoad.java  JinshiparkInrecordRoadExample.java  JinshiparkOutrecordRoad.java  JinshiparkOutrecordRoadExample.java  JinshiparkReturnmoney.java  JinshiparkReturnmoneyExample.java  JinshiparkShopUser.java  JinshiparkShopUserExample.java  JinshiparkUser.java  JinshiparkUserExample.java  LincensePlate.java  LincensePlateExample.java  LincensePlateHistory.java  LincensePlateHistoryExample.java
src/main/java/com/jinshipark/cms/service/: JinshiparkUserService.java  LincensePlateHistoryService.java  LincensePlateService.java  SummaryScheduleTaskService.java  SummaryService.java
src/main/java/com/jinshipark/cms/service/impl/: JinshiparkUserServiceImpl.java  LincensePlateHistoryServiceImpl.java  LincensePlateServiceImpl.java  SummaryScheduleTaskServiceImpl.java  SummaryServiceImpl.java
src/main/java/com/jinshipark/cms/task/: SummaryScheduleTask.java
src/main/java/com/jinshipark/cms/utils/: CommentGenerator.java  FTPUtils.java  Generator.java  JinshiparkJSONResult.java  KeyUtils.java  MD5Utils.java  PagedGridResult.java  PayUtils.java
src/main/java/com/jinshipark/cms/vo/: JinshiparkUserVO.java  LincensePlateHistoryVO.java  LincensePlateVO.java  SummaryVO.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  log4j.properties
src/main/resources/config/: upload.properties
src/main/resources/mapper/: JinshiParkSettingMapper.xml  JinshiparkApakeyMapper.xml  JinshiparkCamerasMapper.xml  JinshiparkDaysumCustomizeMapper.xml  JinshiparkDaysumMapper.xml  JinshiparkInrecordRoadMapper.xml  JinshiparkOutrecordRoadMapper.xml  JinshiparkReturnmoneyCustomizeMapper.xml  JinshiparkReturnmoneyMapper.xml  JinshiparkUserMapper.xml  LincensePlateHistoryCustomizeMapper.xml  LincensePlateHistoryMapper.xml  LincensePlateMapper.xml
src/main/resources/mapper2/: JinshiparkShopUserMapper.xml
