log4j.rootLogger=DEBUG,stdout,errorFile
log4j.additivity.org.apache=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%L - %m%n


log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorFile.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.append=true
log4j.appender.errorFile.File=./logs/road-park-api/road-park-api.log